# cf-bc-backend-java-spring-cloud

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cloud-run-action.yaml
src/main/java/com/codigofacilito/cloud_cicd/: CloudCicdApplication.java  GreetingController.java  UserDTO.java  UserEntity.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/codigofacilito/cloud_cicd/: CloudCicdApplicationTests.java
